G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*
G04 #@! TF.CreationDate,2024-09-16T17:50:21+02:00*
G04 #@! TF.ProjectId,DMH_VCO_40106_PANEL,444d485f-5643-44f5-9f34-303130365f50,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-09-16 17:50:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X10.000000*%
G04 APERTURE END LIST*
D10*
X56750000Y-125000000D03*
M02*
